<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas </title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        table{
            border-collapse: collapse;
            margin: auto;
            width: 700px;
            height: 500px;
            
        }

        tr , th , td{
            border: 1px solid black;
            padding: 10px;
            
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }


        .meio{
            text-align: center;
        }

        .start{
            text-align: start;
        }

        #grey{
            background-color: rgba(128, 128, 128, 0.531);
        }

    </style>
</head>
<body>
    <table>
        <caption>Notas Anual</caption>
        <thead>
            <tr>
                <th rowspan="2" class="meio"  id="grey">Area </th>
                <th rowspan="2" class="meio" id="grey">Disciplinas</th>
                <th colspan="2" class="meio"  id="grey">notas</th>
                <th rowspan="2" class="meio" id="grey">média</th>
            </tr>
            <tr>
                <th  class="meio"  id="grey">nota 1</th>
                <th  class="meio" id="grey">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="meio">Exatas</th>
                <td class="start">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="start">Física </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="start">Químaca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="start">Biólogia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="start" id="grey">Média de Exatas</th>
                <td id="grey">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="meio">Humanas</th>
                <td class="start">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="start">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="start" id="grey">Média de Humanas </th>
                <td id="grey">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>