<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

        body{
            background-color: aqua;
        }
        h1{
            text-decoration: underline;
            font-weight: 300;
            font-family: Delicious Handrawn, sans-serif;
        }
        h2{
            color: #1f1459;
            font-family: Poppins, sans-serif ;
            text-decoration: underline;
            font-weight: 300;
        }
        p{
            color: blueviolet;
            font-size: 20px;
            font-family: Roboto Condensed, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime minus neque pariatur nisi officia laborum deleniti porro sint eum, unde similique quas quisquam aliquid, illo voluptatem itaque at, libero exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in unde fuga neque quod nisi, ad reiciendis corporis repellendus tenetur, beatae quos dicta non nostrum necessitatibus porro nulla minima vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptas ratione qui praesentium dolore impedit, atque laboriosam reiciendis cumque possimus ducimus sapiente? Illo molestiae est dicta eligendi, adipisci architecto amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ipsam quidem optio commodi velit exercitationem blanditiis vitae? Ea dolorum minus eum voluptatem odio qui, quae ipsam libero recusandae perferendis voluptates?</p>
</body>
</html>