<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        section{
                background-image: url(imagens/target001.png);
                background-size: 100% 100%;

            background-color: purple;
            height: 500px;
            padding: 10px;
            position: relative;

        }

        article {
            width: 200px;
            height: 200px;           
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50% );
        }

    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>