<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione aspernatur asperiores eos eligendi, minus, in porro deleniti cum quidem vitae quisquam voluptatum? Maxime doloribus vitae quasi ex accusantium tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore quam reprehenderit maiores cupiditate autem at! Asperiores, quos eum. Perferendis sequi repellendus consequuntur voluptatem ut. Tenetur explicabo enim iusto? Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam atque aspernatur asperiores earum! Eaque, mollitia. Odit, accusamus. Voluptas non, laudantium, nam dignissimos fuga voluptatibus explicabo itaque illo blanditiis aut magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quis. Consectetur aut dolorem odio, enim rerum sapiente voluptate ea minus ut adipisci aliquam sit cupiditate, cum quis necessitatibus blanditiis perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure eveniet tempora odit explicabo laborum totam possimus neque obcaecati minus aspernatur? Molestias nulla alias dolores repellendus architecto excepturi magni dignissimos quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi numquam temporibus corrupti illum repudiandae quo dolores consequatur nobis perspiciatis ea repellat earum autem quaerat cupiditate vel ipsam reprehenderit, debitis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum, possimus quis omnis minima veniam a assumenda numquam neque deserunt cupiditate ex eum necessitatibus, facilis labore, beatae officia exercitationem in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum nam atque, sit assumenda beatae aut repellendus eveniet odit? Ex labore modi iste, suscipit quos impedit odio architecto saepe. Consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae suscipit libero. Consectetur cupiditate fugiat nam atque eaque ipsa, nihil possimus, nemo sed temporibus quidem asperiores voluptas enim error necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus placeat harum, voluptatibus sit iusto cumque cupiditate eaque laborum voluptatum aperiam temporibus possimus in aspernatur reprehenderit hic et. Ipsam, optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, sint incidunt consequatur vitae minima sit sequi ipsam doloribus optio accusamus est temporibus tenetur ad laboriosam in quasi maxime voluptatibus dicta.</p>
    </main>
</body>
</html>