<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body , html {
            background-color: black;
        }
        
        .container > div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container{
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>