<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: contain ;
            background-position: center center; 
            

        }
        table{
            border-collapse: collapse;
            background-color: aqua;
        }

        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: rgba(116, 111, 111, 0.537);
        }

        #cont{
            overflow-x: auto;
        }

        h1 , p {
            background-color: rgba(128, 128, 128, 0.686);
        }

    </style>
</head>
<body>
    
    <h1>Tabelas em telas pequenas </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nihil ex similique aut consequuntur beatae magnam dolorum numquam, iusto a assumenda deserunt nostrum veniam possimus ad repellendus repellat soluta quasi!</p>
    <div id="cont">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 47</td>
                    <td>12</td>
                    <td>65</td>
                    <td>36</td>
                    <td>15</td>
                    <td>48</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>18</td>
                    <td>20</td>
                    <td>89</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Home tetcher</td>
                    <td>24</td>
                    <td>65</td>
                    <td>2</td>
                    <td>1</td>
                    <td>6</td>
                    <td>8</td>
                    <td>7</td>
                    <td>54</td>
                    <td>48</td>
                    <td>36</td>
                    <td>54</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>SANSUNG A51</td>
                    <td>65</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>78</td>
                    <td>65</td>
                    <td>9</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Mac Boc</td>
                    <td>32</td>
                    <td>98</td>
                    <td>63</td>
                    <td>25</td>
                    <td>15</td>
                    <td>54</td>
                    <td>8</td>
                    <td>9</td>
                    <td>84</td>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>PlayStation 5</td>
                    <td>24</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>7</td>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                    <td>5</td>
                    <td>7</td>
                    <td>3</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>24</td>
                    <td>3</td>
                    <td>2</td>
                    <td>5</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                    <td>9</td>
                    <td>0</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Alexia</td>
                    <td>24</td>
                    <td>65</td>
                    <td>84</td>
                    <td>4</td>
                    <td>9</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                    <td>97</td>
                    <td>88</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>