<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas  </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        caption {
            font-size: 1.5em ;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(119, 136, 153, 0.712);
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;

        }

        thead > tr > th {
            position: sticky;
            top: 0;
        }

        td, th {
            border: 1px solid black;
            padding: 15px;
        }

        thead , th {
            background-color: rgb(66, 65, 65);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.729);
        }

        .num {
            color: rgb(0, 0, 0);
            text-align: right;
        }

        .numdestaque {
            color: green;
            text-align: right;
        }

        .link{
        text-decoration: none;
        color: blue;
        }

        .link:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>

    <table>
        <caption>Populações dos estados do Brasil</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>

        <tbody>
            <tr>
                <td><a href="#" class="link">São Paulo</a></td>
                <td class="num">46,024,937</td>
            </tr>
            <tr>
                <td> <a href="#" class="link">Minas Gerais</a></td>
                <td class="num">20,732,660</td>
            </tr>
            <tr>
                <td> <a href="#" class="link">Rio de Janeiro</a></td>
                <td class="num">16,615,526</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="link">Bahia</a></td>
                <td class="num">14,659,023</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="link">Paraná</a></td>
                <td class="num">11,835,379</td>
            </tr>
            <tr>
                <td> <a href="#" class="link" >Rio Grande do Sul</a></td>
                <td class="num">11,088,065</td>
            </tr>
            <tr>
                <td> <a href="#"class="link" >Pernambuco</a>	 </td>
                <td class="num">9,051,113</td>
            </tr>
            <tr>
                <td><a href="#"class="link" >Ceará</a></td>
                <td class="num">8,936,431</td>
            </tr>
            <tr>
                <td><a href="#"class="link" >Pará</a></td>
                <td class="num">8,442,962</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Santa Catarina</a></td>
                <td class="num">7,762,154</td>
            </tr>
            <tr>
                <td> <a href="#"class="link">Goiás</a></td>
                <td class="num">6,950,976/</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Maranhão</a></td>
                <td class="num">6,800,605</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Espírito Santo</a></td>
                <td class="num">4,108,508</td>
            </tr>
            <tr>
                <td><a href="#" class="link">Paraíba</a></td>
                <td class="num">4,030,961</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Amazonas</a></td>
                <td class="num">3,952,262</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Mato Grosso</a></td>
                <td class="num">3,784,239</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Rio Grande do Norte</a></td>
                <td class="num">3,303,953</td>
            </tr>
            <tr>
                <td> <a href="#"class="link">Piauí</a></td>
                <td class="num">3,270,174</td>
            </tr>
            <tr>
                <td><a href="#"class="link">Alagoas</a></td>
                <td class="num">3,125,254</td>
            </tr>
            <tr>
                <td> <a href="#" class="link">Distrito Federal</a></td>
                <td class="num">2,923,369</td>
            </tr>
            <tr>
                <td><a href="#" class="link">Mato Grosso do Sul</a></td>
                <td class="num">2,833,742</td>
            </tr>
            <tr>
                <td> <a href="#" class="link">Sergipe</a></td>
                <td class="num">2,211,868</td>
            </tr>
            <tr>
                <td> <a href="#" class="link">Rondônia</a></td>
                <td class="num">1,616,379</td>
            </tr>
            <tr>
                <td><a href="#" class="link">Tocantins</a></td>
                <td class="num">1,584,306</td>
            </tr>
            <tr>
                <td> <a href="#" class="link">Acre</a></td>
                <td class="num">829,780</td>
            </tr>
            <tr>
                <td><a href="#" class="link">Amapá</a></td>
                <td class="num">774,268 </td>
            </tr>
            <tr>
                <td><a href="#" class="link">Roraima</a></td>
                <td class="num">634,805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th><strong>213,3 milhões</strong> </th>
            </tr>
        </tfoot> 
</body>
</html>